PORT=

DB_URL=

SUPERADMIN_NAME=
SUPERADMIN_PHONE_NUMBER=
SUPERADMIN_PASSWORD=
SUPERADMIN_TELEGRAM_ID=
HOST_URL=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=
REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

BOT_TOKEN=

TELEGRAM_CHANNEL_ID=
ADMIN_GROUP_ID=